
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
   
    <style>
        body {
            position: relative;
            height: 100%;
            background: url(/images/login_bg.jpg) no-repeat center top #2f333f fixed;
            background-size: cover;
        }

        .container {
            width: 1200px;
            margin: 0px auto;
        }

        .content {
            width: 100%;
            height: 500px;
            border: 1px solid #ccc;
            margin-top: 20px;
        }

        .button {
            color: #fff;
            background: #ff7348;
            color: #fff;
            border: none;
            border-radius: 100px;
            height: 45px;
            line-height: 45px;
            border: none;
            font-size: 16px;
            width: 200px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container">
        <div style="height:150px;">
            
        </div>
        <h3 style="text-align:center;font-size: 20px;font-weight: bold;color:#ff7348 ;">服务条款</h3>
        <iframe class="content" src="/protocol.html"></iframe>
        <div style="padding:20px 0px;text-align:center;">
            <button class="button" onclick="iagree()">我同意</button>
            <button class="button" onclick="idisagree();" style="background: #ccc;">不同意</button>
        </div>
    </div>
    <script src="templates/jquery.min.js"></script>

    <script src="templates/layer.js"></script>

    <script>
        function iagree() {
            window.location = "/lottery.aspx?LotteryCode=cqssc&Id=1&LotteryName=重庆时时彩&ImageSource=";
        }
        function idisagree() {
            window.location = "/login.html";
        }
    </script>
</body>
</html>