<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title></title>
<!--讨论区滚动条begin-->
<link rel="stylesheet" type="text/css" href="css/jscrollpane1.css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<!--引用jquery-1.4.2.min.js会影响添加表情，不引用jquery-1.4.2.min.js就不支持IE、火狐浏览器的鼠标滚轮插件-->
<!-- the mousewheel plugin -->
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<!-- the jScrollPane script -->
<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="js/scroll-startstop.events.jquery.js"></script>
 <script src="qqface/jquery.qqFace.js" type="text/javascript"></script>
<script src="/Views/Chart/project/js/jquery.form.js" type="text/javascript"></script>
<script src="/Views/Chart/project/js/fileload.js" type="text/javascript"></script>
    <link href="css/str.css" rel="stylesheet" />

<!--讨论区滚动条end-->
<style>
.comment{width:680px; margin:20px auto; position:relative}
.comment h3{height:28px; line-height:28px}
.com_form{width:100%; position:relative}
.input{width:99%; height:60px; border:1px solid #ccc}
.com_form p{height:28px; line-height:28px; position:relative}
span.emotion{width:42px; height:20px;line-height:20px; background:url(qqface/icon.gif) no-repeat 2px 2px; padding-left:20px; cursor:pointer;color:#51555c;font-size:14px;padding-top:2px;margin-left:20px;}
span.emotion:hover{background-position:2px -29px}

span.emotion1{width:42px; height:20px;line-height:20px; background:url(qqface/soutu_icons_6eead741.png) no-repeat 2px 2px; padding-left:20px; cursor:pointer;color:#51555c;font-size:14px;padding-top:2px;margin-left:20px;}
span.emotion1:hover{background-position:2px -19px}
.qqFace{margin-top:4px;background:#fff;padding:2px;border:1px #dfe6f6 solid;}
.qqFace table td{padding:0px;}
.qqFace table td img{cursor:pointer;border:1px #fff solid;}
.qqFace table td img:hover{border:1px #0066cc solid;}
#loadImage {margin-left:20px;}
#show{width:680px; margin:20px auto}
.tools {height:22px;background:#f6f6f6;border-top: 1px solid #f6f6f6;}
.sub_btn {
	position:absolute; right:0px; top:0;
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.6);
	-webkit-border-radius: 3px; 
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #e8f0de;
	border: solid 1px #538312;
	background: #64991e;
	background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
	background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
}
.sub_btn:hover {
	background: #538018;
	background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
	background: -moz-linear-gradient(top,  #6b9d28,  #436b0c);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
}
.meuserCode{color:#028f80;font-size:12px;padding-top:5px;padding-left:10px;}
.content {padding-left:20px;font-size:12px;color:#4a4948;padding-top:5px;padding-bottom:5px;}
td .chartUser {width:100%;margin:0px;padding:0px;padding-top:10px;}
td .chartUser li {list-style:none;height:35px;line-height:35px;cursor:pointer;width:100%;text-align:left;padding-left:5px;font-size:12px;color:#000;}
td .chartUser li a {padding-left:20px;font-size:13px;}
td .chartUser li img {padding-top:8px;position:absolute;display:none;}
td .chartUser .mouseenter {background:rgba(247, 221, 221, 0.82);}
td .chartUser .checked {background:#cd0228;color:#fff;}
td .chartUser .labelS {color:red;float:right;padding-right:15px;}
.btn {
    background: #fff;
    color: #fff;
    height: 25px;
    line-height: 25px;
    border: none;
    margin-top: 10px;
    margin-bottom: 5px;
    width: 200px;
    cursor: pointer;
    color: #000;
    width: 62px;
    border: solid 1px #d1d1d1;
}
.btn:hover {background:#eaeaea;}
.btn1 {
    margin: 0;
    padding: 0 2px;
    height: 18px;
    border: 1px solid #70B4E0;
    font-size: 10px;
}
#toolsbar li {
    height: 20px;
    width: 21px;
    background-image: url(images/tools1.png);
    float: left;
    background-repeat: no-repeat;
    list-style: none;
    margin-right: 20px;
    cursor: pointer;
    text-align: left;
}
</style>
    <script type="text/javascript">
        //删除cookie
      

        $(function () {
           // parent.$('.ui_dialog').css("background", "#fff3e7");
            //$('#bq').qqFace({
            //    id: 'facebox', //表情盒子的ID
            //    assign: 'sendmsgContent', //给那个控件赋值
            //    path: 'face/'	//表情存放的路径
            //});
            
            $('#emotion').qqFace({
                id: 'facebox', //表情盒子的ID
                assign: 'sendmsgContent', //给那个控件赋值
                path: 'face/'	//表情存放的路径
            });
        });
        //查看结果
        function replace_em(str) {
            if (str.indexOf("<IMG") != -1)
                return str;
            str = str.replace(/\</g, '&lt;');
            str = str.replace(/\>/g, '&gt;');
            str = str.replace(/\n/g, '<br/>');
            str = str.replace(/\[em_([0-9]*)\]/g, '<img src="face/$1.gif" border="0" />');
            return str;
        }
        $(function () {
            loadOpenLinks();
            //span删除按钮
          
        });

        function setInintEvent() {
            $(".chartUser").children().mouseenter(function () {
                //移入
                if (!$(this).hasClass("checked")) {
                    $(this).removeClass("checked");
                    $(this).addClass("mouseenter");
                }
                if ($(this).children().first().children().first().css("display") == "none")
                    $(this).children().first().children().first().css("display", "block");
            }).mouseleave(function () {
                //移开
                if ($(this).hasClass("mouseenter"))
                    $(this).removeClass("mouseenter");
                if ($(this).children().first().children().first().css("display") == "block")
                    $(this).children().first().children().first().css("display", "none");
            }).click(function () {
                $(".chartUser").children().filter(".checked").removeClass("checked");
                $(this).addClass("checked");
                var nowipeds = $(this).attr("tag");
                if (noOpenChartUserId == nowipeds)
                    return;
                $("#jp-container").children().remove();
                setDialogTitle($(this).attr("title"));
                appendTo("");//切换选项卡，加载未读消息
            });
        }

        function clearNum() {
            $(".labelS").each(function () {
                $(this).html("");
            });
        }

        function setDialogTitle(title) {
            parent.$(".ui_title").html("平台聊天");
        }

        //移除指定联系人
        function removeOpenLinks(userid) {
            // alert(userid);
            var cooksStr = parent.getCookie("line_key");

            if (cooksStr == undefined || cooksStr == null)
                return;
            var cooksStr = parent.getCookie("line_key");
            var jsonData = JSON.parse(cooksStr);
            var setDefaultId = -1;
            var setDefaultIndex=0;
            var len=jsonData.length;
            for (var i = 0; i < len; i++) {
                var item = jsonData[i];
                if (item.user_id == userid) {
                    setDefaultId = item.user_id;
                    //设置默认项
                    try {
                        if (len > 0) {
                            if (i == 0) {
                                setDefaultIndex = i + 1;
                            } else {
                                //上一条
                                setDefaultIndex = i - 1;
                            }
                        }
                    } catch (ex) { }
                    jsonData.splice(i, 1);
                    break;
                }
                delIndex = i;
            }
            parent.setCookie("line_key", JSON.stringify(jsonData));
            
            var tagid=-1;
            if($(".checked").length>=0){
                tagid= $(".checked").first().attr("tag");
            }
           
            if (jsonData.length > 0) {
                var setDefaultId = jsonData[setDefaultIndex].user_id;
                changeLinks(setDefaultId);
            }
            else {
                noOpenChartUserId = -1;
                changeLinks(-1);
                
            }
        }

        /**加载左侧联系人*/
        function loadOpenLinks(fis) {
            var cooksStr = parent.getCookie("line_key");
            if (cooksStr == "" || cooksStr == null || cooksStr == undefined) {
                return;
            }
            var getid = GetQueryString("id");
            var nickName = decodeURI(GetQueryString("nickname"));
            if (fis != undefined)
                getid = fis;

            var jsonData = JSON.parse(cooksStr);
            for (var i = 0; i < jsonData.length; i++) {
                var item = jsonData[i];
                var cls = "";
                var showNotReadMsg = "";

                if (item.user_id == getid) {
                    cls = "class=\"checked\"";
                    //读取消息列表
                    noOpenChartUserId = item.user_id;
                    appendTo("");
                } else {
                    //加载未读消息数

                    var notReadMsg = getUserNoReadMsgCount(item.user_id);

                    if (notReadMsg > 0)
                        showNotReadMsg = notReadMsg;
                }

                $(".chartUser").append("<li " + cls + " tag='" + item.user_id + "' title=\"" + decodeURI(item.nickName) + "\"> <span><img src='/Content/Images/tpa_left_shutdown.png' onclick='delOpenLinks(this)'><a>" + decodeURI(item.nickName) + "</a></span><label id=\"lb_" + item.user_id + "\"  class=\"labelS\">" + showNotReadMsg + "</label></li>");//加载
            }
            if (jsonData.length > 0) {
                enabelaction();
            } else {
                disabledaction();
            }
            setInintEvent();
        }
        function delOpenLinks(tag) {
            var parent = $(tag).parent().parent();
            var tag = parent.attr("tag");
            $("#jp-container").children().remove();
            removeOpenLinks(tag);//移除cookie内容
            $(parent).remove();
        }
        //改变联系人
        function changeLinks(nowUserId) {
            if (nowUserId != noOpenChartUserId)
                $("#jp-container").children().remove();
            $(".chartUser").children().remove();
            loadOpenLinks(nowUserId);
        }
</script>
</head>

<body style="background:rgb(230, 227, 227);">
    <table style="width:99.8%;" cellpadding="0" cellspacing="0">
        <tr>
            <td style="width:150px;" valign="top">
                <ul class="chartUser">
                    
                </ul>
            </td>
            <td>
                <div class="talk" style="padding: 5px;">
	            <div class="talk_record">
		            <div id="jp-container" class="jp-container">
		            </div>
	            </div>
                 <div style="position:absolute;top:252px;" id="fileContent">
                 </div>
                <div class="tools" style="padding-top:8px;font-size:12px;height:35px;line-height:35px;" id="toolsParent">
                   <!-- <span class="emotion" id="bq">表情</span><span class="emotion1" id="loadImage">上传文件</span>-->
                    <ul id="toolsbar" style="margin-left:15px;">
								<li id="save" style="display:none" lim:status="disabled" class="" title="保存记录"></li>
								<li id="activex" style="display:none" lim:status="disabled" class="" title="截 屏"></li>
								<li id="file" lim:status="show" class=""   title="文件"></li>
								<li id="emotion" class="" onclick="return false;"  title="表情"></li>
								<li id="callback" style="display:none" lim:status="disabled" title="免费电话" class=""></li>
								<li id="switch" class="open" title=""></li>
								<li id="evaluation" class="" title="传送文件" style="display:none;"></li>
								<li id="msn" style="display:none;" account="" title="添加MSN服务号为好友" class=""></li>
								<li id="qq" style="display:none;" account="" title="添加QQ服务号为好友" class=""></li>
								<li id="language" style="" class="" title="语言选择"></li>
								<li id="jumper" style="display:none" title="人工服务" class=""><label style="width:120px;white-space:nowrap;">人工服务</label></li>
							</ul>
                </div>
	            <div class="talk_word" style="background:#f6f6f6;border:solid 1px #d1d1d1;" >
		            <textarea id="sendmsgContent" type="text" class="messages emotion" style="background:#f6f6f6;resize:none"  ></textarea>
	            </div>
                <div style="text-align:right;">
                    <input class="btn"  id="btnClose" type="button" value="关 闭"  onclick="parent.closeChart();" />&nbsp;<input class="btn"  id="btnSend" type="button"  value="发 送(Enter)" style="width:100px;" />&nbsp;
                </div>
            </div>

            </td>
        </tr>

<script type="text/javascript">
    var noOpenChartUserId;//当前打开聊天窗口的用户id
    window.onkeyup = function (key) {
        if (key.keyCode == 13) { //发送
            send_chart_msg();
        }
    }

    /**获取url参数*/
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return (r[2]); return null;
    }
    var getid = GetQueryString("id");
    noOpenChartUserId = getid;
    var nickName = decodeURI(GetQueryString("nickname"));
    var menickName = decodeURI(GetQueryString("me"));


    $("#btnSend").click(function () {
        send_chart_msg();
    });
    function send_chart_msg() {
        
        if ($("#sendmsgContent").val().replace(/(^\s*)|(\s*$)/g, "") == "") {
            $("#sendmsgContent").val("");
            return;
        }
        parent.sendmsg(noOpenChartUserId, $("#sendmsgContent").val());
        appendMe($("#sendmsgContent").val());
        $("#sendmsgContent").val("");
    }

    function appendMe(content) {
        content = replace_em(content);
    
        var temp = " <div>"+
                "<div  class=\"meuserCode\">" + menickName + "&nbsp;&nbsp;" + CurentTime()+ "</div>" +
                "<div class=\"content\">"+content+"</div></div>"
      $("#jp-container").append(temp);
      document.body.scrollTop = document.body.scrollHeight;
        //如果是某div的滚动条如id=content的div，类似： 
      document.getElementById('jp-container').scrollTop = document.getElementById('jp-container').scrollHeight;
    }

    function appendTo(content) {
        
        //从cookie中读取消息，显示完成后移除json
        var cooksStr = parent.getCookie("message_content");
       
        //alert(cooksStr);
        if (cooksStr == undefined || cooksStr == null)
            return;
        var jsonData = JSON.parse(cooksStr);
        /**
        清空未读数量
        */
        clearNum();
        var len = jsonData.length;
        var loadCount = 0;
        //更新用户列表未读消息数量
        for (var i = 0; i < len; i++) {
            //alert(i);
            var item = jsonData[i];
            try{
                
                if (item.user_id == noOpenChartUserId) {
                    loadCount++;
                    //添加至内容
                    var temp = " <div>" +
                  "<div  class=\"meuserCode\" style='color:#0000fc;'>" + nickName + "&nbsp;&nbsp;" + item.occDate + "</div>" +
                  "<div class=\"content\">" + replace_em(decodeURI(item.content)) + "</div></div>"
                    $("#jp-container").append(temp);
                    document.body.scrollTop = document.body.scrollHeight;
                    //如果是某div的滚动条如id=content的div，类似： 
                    document.getElementById('jp-container').scrollTop = document.getElementById('jp-container').scrollHeight;
                    //移除cookie
                   // jsonData.splice(i, 1);
                } else {
                    //更新未读消息数lb_222
                    var lvid = "#lb_" + item.user_id;
                    var hm = $(lvid).html();
                    
                    if (hm != null) {
                        var notReadCount = (hm == null || hm == "") ? 0 : parseInt(hm);
                        var sh = notReadCount += 1;
                        $(lvid).html(sh);
                        loadCount++;
                    }
                }
            } catch (ex) {
                jsonData.splice(i, 1);
                alert(ex + JSON.stringify(item));
            }
        }
        removeUserContent(noOpenChartUserId, jsonData);
        return loadCount;
    }

    function getUserNoReadMsgCount(userid) {
        
        var cooksStr = parent.getCookie("message_content");
        if (cooksStr == undefined || cooksStr == null)
            return 0;

        var noReadCount = 0;
        var jsonData = JSON.parse(cooksStr);
        var len = jsonData.length;
        for (var i = 0; i < len; i++) {
            var item = jsonData[i];
            if (item.user_id == userid) {
                noReadCount++;
            }
        }
        return noReadCount;
    }


    //移除指定聊天内容
    function removeUserContent(userid, jsonData) {
      
        //var newJson = [];
        for (var i = 0; i < jsonData.length; i++) {
            var item = jsonData[i];
            if (item.user_id == userid) {
                jsonData.splice(i, 1);
                i--;
            } else {
                //newJson.push(JSON.parse(JSON.stringify(item)));
            }
           
        }
        parent.setCookie("message_content", JSON.stringify(jsonData));
    }


    $(function () {
        //$("#loadImage").click(function () {
        //    //上传文件
        //    createHtml($("#fileContent"));
        //});
        $("#file").click(function () {
            //上传文件
            createHtml($("#fileContent"));
        });
        
    });
    function closeSend() {
        $("#fileContent").children().remove();
    }
    
    function disabledaction() {
        $("#btnSend").attr("disabled", "disabled");
        $("#sendmsgContent").attr("disabled", "disabled");
        $("#sendmsgContent").val("");

        var cdHtmp = $("#toolsParent").html();
        $("#toolsParent").children().remove();
        $("#toolsParent").html(cdHtmp);
    }

    function enabelaction() {
        $("#btnSend").removeAttr("disabled");
        $("#sendmsgContent").removeAttr("disabled");
        var cdHtmp = $("#toolsParent").html();
        $("#toolsParent").children().remove();
        $("#toolsParent").html(cdHtmp);

        $('#emotion').qqFace({
            id: 'facebox', //表情盒子的ID
            assign: 'sendmsgContent', //给那个控件赋值
            path: 'face/'	//表情存放的路径
        });

        $("#file").click(function () {
            //上传文件
            createHtml($("#fileContent"));
        });
    }

    function CurentTime() {
        var now = new Date();

        var year = now.getFullYear();       //年
        var month = now.getMonth() + 1;     //月
        var day = now.getDate();            //日

        var hh = now.getHours();            //时
        var mm = now.getMinutes();          //分
        var ss = now.getSeconds();

        var clock = year + "/";

        if (month < 10)
            clock += "0";

        clock += month + "/";

        if (day < 10)
            clock += "0";

        clock += day + "/";

        if (hh < 10)
            clock += "0";

        clock += hh + ":";
        if (mm < 10) clock += '0';
        clock += mm;
        clock += ":";
        if (ss < 10) clock += '0';
        clock += ss;
        return (clock);
    }
</script>
</body>
</html>